name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    permissions:
      actions: write 
    steps:
      - run: echo " The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo " This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo " The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo " The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo " The workflow is now ready to test your code on the runner."
      - name: Create branch name file
        run: echo "${{ github.ref }}" > branch.txt
      - name: Replace existing file
        run: |
          if [ -f "branch.txt" ]; then
            rm branch.txt
          fi
          echo "${{ github.ref }}" > branch.txt
      - name: Commit changes  
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add branch.txt
          git commit -m "Update branch name file"
          git push https://github.com/${{ github.repository }} HEAD:refs/heads/main --force --quiet -u ${{ secrets.GH_TOKEN }}
